<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="header" src="project://database/Assets/UI/header.uxml?fileID=9197481963319205126&amp;guid=86cb56e43255b3447a12267117b0cc31&amp;type=3#header" />
    <Style src="project://database/Assets/UI/Header.uss?fileID=7433441132597879392&amp;guid=d836fcdb5f22f9c4685a894dd0923b89&amp;type=3#Header" />
    <Style src="project://database/Assets/UI/Garage/GarageStyles.uss?fileID=7433441132597879392&amp;guid=62471a47a96ec9641906a8469f3da5ac&amp;type=3#GarageStyles" />
    <engine:VisualElement name="body" class="body" style="align-items: stretch; align-self: center; display: flex;">
        <engine:VisualElement name="tabs-container" style="flex-direction: column; align-self: auto; justify-content: space-between; align-items: center; padding-top: 40px; padding-bottom: 40px; padding-right: 0; padding-left: 0;">
            <engine:VisualElement name="tab" class="garage-tab">
                <engine:VisualElement name="icon" style="flex-grow: 1;" />
                <engine:Label text="Label" name="tab-text" style="-unity-text-align: middle-center;" />
                <engine:Label text="1" name="alert" style="position: absolute; align-self: flex-end; background-color: rgb(255, 0, 0); width: 30px; height: 30px; -unity-text-align: middle-center; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 1px; right: 1px; translate: 15px -15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="tab" class="garage-tab" />
            <engine:VisualElement name="tab" class="garage-tab" />
            <engine:VisualElement name="tab" class="garage-tab" />
            <engine:VisualElement name="tab" class="garage-tab" />
            <engine:VisualElement name="tab" class="garage-tab" />
        </engine:VisualElement>
        <engine:VisualElement name="showcase-container">
            <engine:VisualElement name="car-preview" style="flex-grow: 1;" />
            <engine:VisualElement name="preview-type-container" class="preview-type-container" style="flex-direction: row; justify-content: center; width: 201px; align-items: center; align-self: center;">
                <engine:VisualElement name="preview-type-kart" class="garage-tab">
                    <engine:VisualElement name="icon" style="flex-grow: 1;" />
                    <engine:Label name="tab-text" />
                    <engine:Label name="alert" />
                </engine:VisualElement>
                <engine:VisualElement name="preview-type-driver" class="garage-tab">
                    <engine:VisualElement name="icon" style="flex-grow: 1;" />
                    <engine:Label name="tab-text" />
                    <engine:Label name="alert" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content-container">
            <engine:Label text="Label" name="content-title" style="position: absolute; translate: 30px -37px;" />
            <engine:VisualElement name="content-filter-container" style="flex-grow: 0; flex-basis: 150px;" />
            <engine:ScrollView name="content-scroll-view" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="car-card" class="car-card">
                    <engine:Label text="LEGENDARY" name="lbl_tag" style="position: absolute; flex-basis: 200px; height: 30px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=9e498c684e55e3941ba629cfbe18dadf&amp;type=3#Rajdhani-Bold&quot;); margin-top: 34px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; -unity-text-align: middle-center; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: auto; align-content: auto; flex-direction: column-reverse;" />
                    <engine:VisualElement style="flex-grow: 0; width: 10px; height: 10px; background-color: rgb(255, 0, 0); position: absolute; margin-top: 43px;" />
                    <engine:VisualElement name="image" style="flex-grow: 1;" />
                    <engine:Button text="Button" name="btn_equip" />
                    <engine:Label text="Label" name="lbl-equipped" />
                </engine:VisualElement>
                <engine:VisualElement name="CarCard" class="car-card" />
                <engine:VisualElement name="CarCard" class="car-card" />
                <engine:VisualElement name="CarCard" class="car-card" />
                <engine:VisualElement name="CarCard" class="car-card" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="header" name="header" style="display: flex;" />
</engine:UXML>
