.body {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Garage/Background.png?fileID=2800000&guid=b12d3ba469c271547a287d8ca6b70178&type=3#Background");
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 110px;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    align-content: auto;
}

.body > .body-container {
    flex-grow: 0;
    height: 100%;
}

.tabs-container {
    flex-direction: column;
    align-self: auto;
    justify-content: space-between;
    align-items: center;
    padding: 32px 35px 32px 35px;
    flex-basis: 210px;
    align-content: auto;
    background-color: rgba(241, 224, 158, 0);
}

.garage-tab {
    flex-grow: 0;
    flex-basis: 135px;
    width: 135px;
    height: 135px;
    border-color: rgb(0, 0, 0);
    border-width: 4px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, .4);
}

.garage-tab__icon {
    flex-grow: 0;
    flex-basis: 100px;
    padding: 0;
    margin: 10px 10px 0 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.garage-tab__title {
    height: 35%;
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=9e498c684e55e3941ba629cfbe18dadf&type=3#Rajdhani-Bold");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: -8px;
    margin: 0;
    padding: 0;
}

.garage-tab__alert {
    position: absolute;
    align-self: flex-end;
    align-content: auto;
    background-color: rgb(255, 0, 0);
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: stretch-to-fill;
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=9e498c684e55e3941ba629cfbe18dadf&type=3#Rajdhani-Bold");
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    border-bottom-width: 4px;
    border-color: rgb(107, 22, 16);
    translate: 12px -15px;
}


#showcase-container {
    flex-grow: 0;
    flex-basis: 750px;
    background-color: rgb(236, 161, 161);
}

.preview-type-container {
    flex-grow: 0;
    flex-basis: 300px;
}

.preview-type-container > VisualElement {
    flex-basis: 150px;
    width: 150px;
    height: 150px;
    background-color: rgb(177, 224, 113);
    border-radius: 80px;
}



#content-container {
    background-color: rgb(170, 255, 150);
    padding-top: 0;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: auto;
    flex-grow: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-basis: 800px;
    margin-right: 75px;
    margin-left: 75px;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    font-size: 20px;
    -unity-font-style: bold;
}

.car-card {
    flex-basis: 250px;
    width: 200px;
    height: 300px;
    flex-grow: 0;
    background-color: rgb(112, 170, 199);
}
