.body {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Garage/Background.png?fileID=2800000&guid=b12d3ba469c271547a287d8ca6b70178&type=3#Background");
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 110px;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    align-content: auto;
}

.body > .body-container {
    flex-grow: 0;
    height: 100%;
}

.tabs-container {
    flex-direction: column;
    align-self: auto;
    justify-content: space-between;
    align-items: center;
    padding: 32px 35px 32px 35px;
    flex-basis: 210px;
    align-content: auto;
}

.garage-tab {
    flex-grow: 0;
    flex-basis: 135px;
    width: 135px;
    height: 135px;
    border-color: rgb(0, 0, 0);
    border-width: 4px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.4);
}

.garage-tab__icon {
    flex-grow: 0;
    flex-basis: 100px;
    padding: 0;
    margin: 10px 10px 0 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.garage-tab__title {
    height: 35%;
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=9e498c684e55e3941ba629cfbe18dadf&type=3#Rajdhani-Bold");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: -8px;
    margin: 0;
    padding: 0;
}

.garage-tab__alert {
    position: absolute;
    align-self: flex-end;
    align-content: auto;
    background-color: rgb(255, 0, 0);
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: stretch-to-fill;
    margin: 0;
    padding: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=9e498c684e55e3941ba629cfbe18dadf&type=3#Rajdhani-Bold");
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    border-bottom-width: 4px;
    border-color: rgb(107, 22, 16);
    translate: 12px -15px;
}

.garage-tab--selected {
    background-color: rgb(111, 0, 255);
}

.showcase-container {
    flex-grow: 0;
    background-color: rgba(236, 161, 161, 0);
    display: flex;
    flex-basis: 710px;
}

.showcase-container .preview {
    flex-grow: 0;
    flex-basis: 800px;
    background-image: url("project://database/Assets/Sprites/Garage/Showcase.png?fileID=2800000&guid=7f5cf40c0e203884cbf8f933b41a0bf0&type=3#Showcase");
    -unity-background-scale-mode: scale-to-fit;
    margin: 0;
    background-size: 768px 648px;
    translate: -35px 25px;
    width: auto;
    height: auto;
}

.preview-type-container {
    flex-grow: 0;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-basis: 300px;
    justify-content: center;
    padding-bottom: 50px;
}

.garage-tab.preview-type {
    border-radius: 100px;
    margin: 0 10px;
    flex-basis: 170px;
    width: 170px;
    height: 170px;
}

.preview-type > .garage-tab__icon {
    margin: 25px 25px 0 25px;
}

#preview-type-driver {
    flex-basis: 150px;
    width: 150px;
    height: 150px;
}

#preview-type-driver > .garage-tab__icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
}

.content-container {
    flex-grow: 0;
    height: auto;
    flex-basis: 880px;
    margin: 90px 60px 60px;
    padding: 0;
    border-width: 4px;
    border-color: rgb(0, 0, 0);
    border-radius: 24px;
    background-color: rgba(170, 255, 150, 0);
}

.content-container__title {
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=9e498c684e55e3941ba629cfbe18dadf&type=3#Rajdhani-Bold");
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    letter-spacing: -8px;
    background-color: rgb(0, 0, 0);
    margin: -37px 0 0 40px;
    padding: 2px 35px;
    border-radius: 30px;
}

.content-filter-container {
    flex-grow: 0;
    padding-top: 0;
    flex-basis: 85px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
    margin-top: 55px;
}

.content-filter-container .content-filter {
    height: 55px;
    min-width: 100px;
    padding: 0 4px;
    margin: 0 1px;
    background-color: rgb(137, 137, 137);
    border-color: rgb(0, 0, 0);
    border-width: 4px;
    border-radius: 25px;
}

.content-filter-container .content-filter--selected {
    background-color: rgb(111, 0, 255);
}

.content-filter-container .content-filter__title {
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&guid=9e498c684e55e3941ba629cfbe18dadf&type=3#Rajdhani-Bold");
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: -10px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-align: middle-center;
}

.content-scroll-view {
    flex-grow: 1;
    flex-direction: row;
    flex-basis: auto;
    padding-bottom: 35px;
    padding-right: 40px;
    padding-left: 0;
}
