.content-scroll-view .unity-scroller--vertical {
    margin-right: 40px;
}

.content-scroll-view .unity-scroller--vertical .unity-scroller__slider {
    margin-top: 20px;
}

.content-scroll-view .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, .5);
    width: 14px;
    margin-left: 4px;
    border-radius: 10px;
    border-color: black;
    border-width: 2px;
}

.content-scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(134, 21, 255);
    width: 20px;

    border-radius: 10px;
    border-color: black;
    border-width: 4px;
    margin: 0 -2px;
}

.content-scroll-view .unity-repeat-button {
    display: none;
}

.content-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding-left: 45px;
    padding-right: 35px;
}