<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Garage/GarageStyles.uss?fileID=7433441132597879392&amp;guid=62471a47a96ec9641906a8469f3da5ac&amp;type=3#GarageStyles" />
    <engine:VisualElement name="body" class="body" style="align-items: stretch; align-self: center; display: flex;">
        <engine:VisualElement name="tabs-container" class="tabs-container body-container">
            <UIToolkit.CustomControls.CustomTab title="Skins" image="project://database/Assets/Sprites/Garage/Vector/v_skins.svg?fileID=7388822144124034973&amp;guid=7777410ccd2496146af1ca2d6c667254&amp;type=3#v_skins" />
            <UIToolkit.CustomControls.CustomTab title="Color" image="project://database/Assets/Sprites/Garage/Vector/v_color.svg?fileID=7388822144124034973&amp;guid=f61000dcc01b92b4682e3dbfd99f8e2c&amp;type=3#v_color" />
            <UIToolkit.CustomControls.CustomTab title="Wheels" image="project://database/Assets/Sprites/Garage/Vector/v_wheels.svg?fileID=7388822144124034973&amp;guid=1a6221c58a9c20d44bef305680eb1db8&amp;type=3#v_wheels" />
            <UIToolkit.CustomControls.CustomTab title="Acessories" image="project://database/Assets/Sprites/Garage/Vector/v_acessories.svg?fileID=7388822144124034973&amp;guid=6e9fc2700a50ba94589b8137d1d67e8e&amp;type=3#v_acessories" />
            <UIToolkit.CustomControls.CustomTab title="Bumper" image="project://database/Assets/Sprites/Garage/Vector/v_bumper.svg?fileID=7388822144124034973&amp;guid=d7fa4ddd9b14508459b7005940423a15&amp;type=3#v_bumper" />
            <UIToolkit.CustomControls.CustomTab title="Spoiler" image="project://database/Assets/Sprites/Garage/Vector/v_spoiler.svg?fileID=7388822144124034973&amp;guid=27bd53182865bfd4e80cd7da38e2278e&amp;type=3#v_spoiler" />
        </engine:VisualElement>
        <engine:VisualElement name="showcase-container">
            <engine:VisualElement name="car-preview" style="flex-grow: 1;" />
            <engine:VisualElement name="preview-type-container" class="preview-type-container" style="flex-direction: row; justify-content: center; width: 201px; align-items: center; align-self: center;">
                <engine:VisualElement name="preview-type-kart" class="garage-tab">
                    <engine:VisualElement name="icon" style="flex-grow: 1;" />
                    <engine:Label name="tab-text" />
                    <engine:Label name="alert" />
                </engine:VisualElement>
                <engine:VisualElement name="preview-type-driver" class="garage-tab">
                    <engine:VisualElement name="icon" style="flex-grow: 1;" />
                    <engine:Label name="tab-text" />
                    <engine:Label name="alert" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content-container">
            <engine:Label text="Label" name="content-title" style="position: absolute; translate: 30px -37px;" />
            <engine:VisualElement name="content-filter-container" style="flex-grow: 0; flex-basis: 150px;" />
            <engine:ScrollView name="content-scroll-view" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="car-card" class="car-card">
                    <engine:Label text="LEGENDARY" name="lbl_tag" style="position: absolute; flex-basis: 200px; height: 30px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=9e498c684e55e3941ba629cfbe18dadf&amp;type=3#Rajdhani-Bold&quot;); margin-top: 34px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; -unity-text-align: middle-center; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: auto; align-content: auto; flex-direction: column-reverse;" />
                    <engine:VisualElement style="flex-grow: 0; width: 10px; height: 10px; background-color: rgb(255, 0, 0); position: absolute; margin-top: 43px;" />
                    <engine:VisualElement name="image" style="flex-grow: 1;" />
                    <engine:Button text="Button" name="btn_equip" />
                    <engine:Label text="Label" name="lbl-equipped" />
                </engine:VisualElement>
                <engine:VisualElement name="CarCard" class="car-card" />
                <engine:VisualElement name="CarCard" class="car-card" />
                <engine:VisualElement name="CarCard" class="car-card" />
                <engine:VisualElement name="CarCard" class="car-card" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
