<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="header" src="project://database/Assets/UI/header.uxml?fileID=9197481963319205126&amp;guid=86cb56e43255b3447a12267117b0cc31&amp;type=3#header" />
    <Style src="project://database/Assets/UI/Header.uss?fileID=7433441132597879392&amp;guid=d836fcdb5f22f9c4685a894dd0923b89&amp;type=3#Header" />
    <Style src="project://database/Assets/UI/Garage/GarageScrollViewStyles.uss?fileID=7433441132597879392&amp;guid=3138385a6df74bf49051dcef7d80f0b7&amp;type=3#GarageScrollViewStyles" />
    <Style src="project://database/Assets/UI/Garage/CardStyles.uss?fileID=7433441132597879392&amp;guid=5de4f348b23e4ec0afa6c3d39cbf92da&amp;type=3#CardStyles" />
    <Style src="project://database/Assets/UI/Garage/GarageStyles.uss?fileID=7433441132597879392&amp;guid=62471a47a96ec9641906a8469f3da5ac&amp;type=3#GarageStyles" />
    <engine:VisualElement name="body" class="body" style="align-items: stretch; align-self: center; display: flex;">
        <engine:VisualElement name="tabs-container" class="tabs-container body-container">
            <UIToolkit.CustomControls.CustomTab title="Skins" image="project://database/Assets/Sprites/Garage/Vector/v_skins.svg?fileID=7388822144124034973&amp;guid=7777410ccd2496146af1ca2d6c667254&amp;type=3#v_skins" />
            <UIToolkit.CustomControls.CustomTab title="Color" image="project://database/Assets/Sprites/Garage/Vector/v_color.svg?fileID=7388822144124034973&amp;guid=f61000dcc01b92b4682e3dbfd99f8e2c&amp;type=3#v_color" />
            <UIToolkit.CustomControls.CustomTab title="Wheels" image="project://database/Assets/Sprites/Garage/Vector/v_wheels.svg?fileID=7388822144124034973&amp;guid=1a6221c58a9c20d44bef305680eb1db8&amp;type=3#v_wheels" />
            <UIToolkit.CustomControls.CustomTab title="Acessories" image="project://database/Assets/Sprites/Garage/Vector/v_acessories.svg?fileID=7388822144124034973&amp;guid=6e9fc2700a50ba94589b8137d1d67e8e&amp;type=3#v_acessories" />
            <UIToolkit.CustomControls.CustomTab title="Bumper" image="project://database/Assets/Sprites/Garage/Vector/v_bumper.svg?fileID=7388822144124034973&amp;guid=d7fa4ddd9b14508459b7005940423a15&amp;type=3#v_bumper" />
            <UIToolkit.CustomControls.CustomTab title="Spoiler" image="project://database/Assets/Sprites/Garage/Vector/v_spoiler.svg?fileID=7388822144124034973&amp;guid=27bd53182865bfd4e80cd7da38e2278e&amp;type=3#v_spoiler" />
        </engine:VisualElement>
        <engine:VisualElement name="showcase-container" class="showcase-container body-container">
            <engine:VisualElement name="car-preview" class="preview" />
            <engine:VisualElement name="preview-type-container" class="preview-type-container" style="padding-bottom: 15px; padding-left: 0; padding-right: 75px;">
                <UIToolkit.CustomControls.CustomTab name="preview-type-kart" image="project://database/Assets/Sprites/Garage/Vector/v_skins.svg?fileID=7388822144124034973&amp;guid=7777410ccd2496146af1ca2d6c667254&amp;type=3#v_skins" title="Kart" class="preview-type" />
                <UIToolkit.CustomControls.CustomTab name="preview-type-driver" image="project://database/Assets/Sprites/Garage/Vector/driver.svg?fileID=7388822144124034973&amp;guid=42bc2649dcbedf2409d9bfd243a0cec2&amp;type=3#driver" title="Driver" enabled="true" class="preview-type" style="background-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content-container" class="content-container" style="background-color: rgba(0, 0, 0, 0.4);">
            <engine:Label text="SKINS" name="content-title" class="content-container__title" />
            <engine:VisualElement name="content-filter-container" class="content-filter-container" style="margin-left: 45px; margin-right: 45px; margin-top: 28px; flex-basis: 112px; align-items: flex-end; flex-wrap: wrap;">
                <engine:Button text="ALL" name="FilterButton" style="margin-top: 1px; margin-bottom: 1px;" />
                <engine:Button text="COMMON" name="FilterButton" />
                <engine:Button text="RARE" name="FilterButton" />
                <engine:Button text="LEGENDARY" name="FilterButton" />
                <engine:Button text="EPIC" name="FilterButton" />
                <engine:Button text="UNIQUE" name="FilterButton" />
                <engine:Button text="SPECIAL" name="FilterButton" />
            </engine:VisualElement>
            <engine:ScrollView name="content-scroll-view" class="content-scroll-view" style="padding-right: 0;">
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="header" name="header" />
</engine:UXML>
