<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="header" src="project://database/Assets/UI/header.uxml?fileID=9197481963319205126&amp;guid=86cb56e43255b3447a12267117b0cc31&amp;type=3#header" />
    <Style src="project://database/Assets/UI/Header.uss?fileID=7433441132597879392&amp;guid=d836fcdb5f22f9c4685a894dd0923b89&amp;type=3#Header" />
    <Style src="project://database/Assets/UI/Garage/GarageScrollViewStyles.uss?fileID=7433441132597879392&amp;guid=3138385a6df74bf49051dcef7d80f0b7&amp;type=3#GarageScrollViewStyles" />
    <Style src="project://database/Assets/UI/Garage/CardStyles.uss?fileID=7433441132597879392&amp;guid=5de4f348b23e4ec0afa6c3d39cbf92da&amp;type=3#CardStyles" />
    <Style src="project://database/Assets/UI/Garage/GarageStyles.uss?fileID=7433441132597879392&amp;guid=62471a47a96ec9641906a8469f3da5ac&amp;type=3#GarageStyles" />
    <engine:VisualElement name="body" class="body" style="align-items: stretch; align-self: center; display: flex;">
        <engine:VisualElement name="tabs-container" class="tabs-container body-container">
            <UIToolkit.CustomControls.DataButtons.TabButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Skins.asset?fileID=11400000&amp;guid=ab81dbc0ae9cd8244b55e0bc6e68b38e&amp;type=2#ContentType_Skins" name="TabButton" />
            <UIToolkit.CustomControls.DataButtons.TabButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Color.asset?fileID=11400000&amp;guid=36545a526e0a95540bd8c88a401a355d&amp;type=2#ContentType_Color" name="TabButton" />
            <UIToolkit.CustomControls.DataButtons.TabButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Wheel.asset?fileID=11400000&amp;guid=0db17d6233a1133488cc1142e632404c&amp;type=2#ContentType_Wheel" name="TabButton" />
            <UIToolkit.CustomControls.DataButtons.TabButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Accessory.asset?fileID=11400000&amp;guid=5536cf56f15438541a11924d7f66a094&amp;type=2#ContentType_Accessory" name="TabButton" />
            <UIToolkit.CustomControls.DataButtons.TabButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Bumper.asset?fileID=11400000&amp;guid=72e5c2e82335bc349b33fe4ac6e3d831&amp;type=2#ContentType_Bumper" name="TabButton" class="garage-tab--deactivated" />
            <UIToolkit.CustomControls.DataButtons.TabButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Spoiler.asset?fileID=11400000&amp;guid=0c27c4484c898ae4f908933fe3623a56&amp;type=2#ContentType_Spoiler" name="TabButton" />
        </engine:VisualElement>
        <engine:VisualElement name="showcase-container" class="showcase-container body-container">
            <engine:VisualElement name="car-preview" class="preview" />
            <engine:VisualElement name="preview-type-container" class="preview-type-container" style="padding-bottom: 15px; padding-left: 0; padding-right: 75px;">
                <UIToolkit.CustomControls.DataButtons.PreviewButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Preview_Kart.asset?fileID=11400000&amp;guid=6ff4302650c4189449e0d1eda19e4afc&amp;type=2#ContentType_Preview_Kart" class="preview-type" />
                <UIToolkit.CustomControls.DataButtons.PreviewButton content-type="project://database/Assets/Data/ContentTypes/ContentType_Preview_Driver.asset?fileID=11400000&amp;guid=27faa8ffb4e92624aadfdd84fc7c37bf&amp;type=2#ContentType_Preview_Driver" class="preview-type garage-tab--deactivated" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content-container" class="content-container" style="background-color: rgba(0, 0, 0, 0.4);">
            <engine:Label text="SKINS" name="content-title" class="content-container__title" />
            <engine:VisualElement name="content-filter-container" class="content-filter-container" style="margin-left: 45px; margin-right: 45px; margin-top: 28px; flex-basis: 112px; align-items: flex-end; flex-wrap: wrap;">
                <UIToolkit.CustomControls.DataButtons.FilterButton class="content-filter--selected" />
                <UIToolkit.CustomControls.DataButtons.FilterButton rarity="project://database/Assets/Data/Rarity/Common.asset?fileID=11400000&amp;guid=3503c19dce47c934085e8168e646bbc7&amp;type=2#Common" />
                <UIToolkit.CustomControls.DataButtons.FilterButton rarity="project://database/Assets/Data/Rarity/Rare.asset?fileID=11400000&amp;guid=a6fc4f016da59c54e9f60c09d35459de&amp;type=2#Rare" />
                <UIToolkit.CustomControls.DataButtons.FilterButton rarity="project://database/Assets/Data/Rarity/Legendary.asset?fileID=11400000&amp;guid=ef5e226ce34626944bae1615c8e2a5e8&amp;type=2#Legendary" />
                <UIToolkit.CustomControls.DataButtons.FilterButton rarity="project://database/Assets/Data/Rarity/Epic.asset?fileID=11400000&amp;guid=ea7ffe111072b5943addf15d08d88500&amp;type=2#Epic" />
                <UIToolkit.CustomControls.DataButtons.FilterButton rarity="project://database/Assets/Data/Rarity/Unique.asset?fileID=11400000&amp;guid=7587df5f275e79646a5ab3e3c498539f&amp;type=2#Unique" />
                <UIToolkit.CustomControls.DataButtons.FilterButton rarity="project://database/Assets/Data/Rarity/Special.asset?fileID=11400000&amp;guid=67e6a45fa8705d84bbc85a7ebeb50a9b&amp;type=2#Special" />
            </engine:VisualElement>
            <engine:ScrollView name="content-scroll-view" class="content-scroll-view" style="padding-right: 0;">
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" item-data="project://database/Assets/Data/Skins/Skin_Yellow-Free.asset?fileID=11400000&amp;guid=8db2533507b3a6844bc8644c0077ac7e&amp;type=2#Skin_Yellow-Free" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" item-data="project://database/Assets/Data/Accessories/Accessory_CatLaugh-Unique.asset?fileID=11400000&amp;guid=a9507e88be60cb64f8da3474d9e03d12&amp;type=2#Accessory_CatLaugh-Unique" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
                <UIToolkit.CustomControls.Card rarity-icon="Legendary" content-image="project://database/Assets/Sprites/Garage/yellow-card.png?fileID=2800000&amp;guid=566c810f0834ede47b3b9ac43b01d3e0&amp;type=3#yellow-card" is-equipped="true" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Instance template="header" name="header" />
</engine:UXML>
