.body {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Garage/Background.png?fileID=2800000&guid=b12d3ba469c271547a287d8ca6b70178&type=3#Background");
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 110px;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    align-content: auto;
}

.body > .body-container {
    flex-grow: 0;
    height: 100%;
}

#tabs-container {
    flex-basis: 200px;
    background-color: rgb(241, 224, 158);
}

#showcase-container {
    flex-grow: 0;
    flex-basis: 750px;
    background-color: rgb(236, 161, 161);
}

#content-container {
    background-color: rgb(170, 255, 150);
    padding-top: 0;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: auto;
    flex-grow: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-basis: 800px;
    margin-right: 75px;
    margin-left: 75px;
}

.garage-tab {
    flex-grow: 0;
    background-color: rgb(164, 220, 250);
    flex-basis: 124px;
    width: 124px;
    height: 124px;
}

.preview-type-container {
    flex-grow: 0;
    flex-basis: 300px;
}

.preview-type-container > VisualElement {
    flex-basis: 150px;
    width: 150px;
    height: 150px;
    background-color: rgb(177, 224, 113);
    border-radius: 80px;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    font-size: 20px;
    -unity-font-style: bold;
}

.car-card {
    flex-basis: 250px;
    width: 200px;
    height: 300px;
    flex-grow: 0;
    background-color: rgb(112, 170, 199);
}
