
/*.current-items,*/
/*.current-items > div,*/
/*.back-garage {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    column-gap: 5px;*/
/*    align-items: center;*/
/*    position: relative;*/
/*    !* width: 220px; *!*/
/*}*/

/*p {*/
/*    margin: 0;*/
/*}*/

/*.current-items {*/
/*    justify-content: space-between;*/
/*    width: 180px;*/
/*}*/

/*.current-items .ticket p,*/
/*.current-items .coin p {*/
/*    color: #fff;*/
/*    background-color: #000;*/
/*    padding: 2px 3px;*/
/*    border-radius: 50px;*/
/*    width: 50px;*/
/*    font-size: 10px;*/
/*    text-align: center;*/
/*}*/

/*.ticket span,*/
/*.coin span {*/
/*    background: red;*/
/*    position: absolute;*/
/*    border-radius: 20px;*/
/*}*/

/*span.plus {*/
/*    right: -5px;*/
/*    top: -8px;*/
/*    color: #fff;*/
/*    border-radius: 30px;*/
/*    width: 10px;*/
/*    height: 10px;*/
/*    padding: 2px;*/
/*    font-size: 12px;*/
/*    text-align: center;*/
/*}*/

/*span.image {*/
/*    width: 20px;*/
/*    height: 20px;*/
/*    text-align: center;*/
/*    left: -15px;*/
/*    color: #fff;*/
/*}*/